<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>404 - Juliango202</title>
    <style>
      body { background: rgb(253, 253, 253); color: rgb(10, 10, 10); font-family: monospace; line-height: 1.4; }

      a { outline:none !important; font-weight:bold; text-decoration:none; }
      a:link {color:#c00;}
      a:visited {color:#606;}
      a:hover {color:#606; text-decoration:underline;}
      a:active {color:#900; outline:none;}

      img { max-width:100%; }

      #main { width: 640px; margin: 20px 0 0 20px; }
      #msg { padding-top: 20px; line-height: 1.3; font-size: 48px; }

      #pic {
          float: left;
          width: 100px; height: 100px;
          margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img id="pic" alt="avatar picture" src="avatar.png">
      <div id="msg">
        404
      </div>
      <div style="clear: both;"></div>
      <p>
        Oups, the content is missing :(<br>
        For now you can visit <a href="/">home</a>.
      </p>
  </body>
</html>
